<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Document</title>

    <!-- style -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <?!= HtmlService.createHtmlOutputFromFile('css_index').getContent(); ?>
    <link rel="stylesheet" href="css/common.css">
    <?!= HtmlService.createHtmlOutputFromFile('css_common').getContent(); ?>

</head>
<body>
    <div class="container-fulid">
        <div class="menu-bar">
            <a href="" class="menu-item"><span>▼ メニュー</span></a>
        </div>
        <div class="main">
            <div class="area-date">
                <a href="" class="date-prev">＜</a>
                <a href="" class="date-now">2020/09</a>
                <a href="" class="date-next">＞</a>
            </div>

            <div class="area-zandaka">
                <div class="area-zandaka-start hidden">
                    <div class="zandaka-label">月初残高</div>
                    <div class="zandaka-kingaku">1000000 円</div>
                </div>
                <div class="area-zandaka-yajirushi">
                    <span class="zandaka-yajirushi">⇒</span>
                </div>
                <div class="area-zandaka-end hidden">
                    <div class="zandaka-label">月末残高</div>
                    <div class="zandaka-kingaku">1000000 円</div>
                </div>
            </div>
            <div>
                <table id="main_table" class="table table-bordered hidden">
                    <thead>
                        <tr>
                            <th scope="col">test</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>11111111</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="right">
                <a class="btn btn-add-shuushi hidden" href="https://script.google.com/macros/s/AKfycbws9RHGdQrsKIPqMEu5RJKNTGuvPgNM6t_FxYcZXALRtS3I5dzQ/exec?action=register">追加</a>
            </div>
            <div class="test"></div>
        </div>
    </div>

    <!-- js 読込-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <?!= HtmlService.createHtmlOutputFromFile('js_index').getContent(); ?>
    <script src="js/index.js"></script>
</body>
</html>